{
    "cSpell.words": [
        "adguardhome",
        "ATVP",
        "BCORE",
        "Bluray",
        "cleanup",
        "containerd",
        "CRAV",
        "dani",
        "DSNP",
        "fluxcd",
        "HMAX",
        "IMAX",
        "kmod",
        "kustomize",
        "metallb",
        "nvme",
        "PCOK",
        "PMTP",
        "prowlarr",
        "QIBI",
        "radarr",
        "recyclarr",
        "Remux",
        "rockchip",
        "rshared",
        "siderolabs",
        "solonsstuff",
        "sonarr",
        "stakater",
        "statefulset",
        "talos",
        "traefik",
        "turingrk",
        "vaultwarden",
        "WEBDL",
        "websecure"
    ]
}